x<-c(1,1,5,5,5,5,5,8,8,10,10,10,10,12,14,14,14,15,15,15,15,15,15,18,18,18,18,18,
     20,20,20,20,20,20,21,21,21,21,25,25,25,25,25,28,28,30)
a<-c(1,1,5)
b<-c(5,5,5)
c<-c(5,8,8)
d<-c(10,10,10)
e<-c(10,12,14)
f<-c(14,14,15)
g<-c(15,15,15)
h<-c(15,15,18)
i<-c(18,18,18)
j<-c(18,20,20)
k<-c(20,20,20)
l<-c(20,21,21)
m<-c(21,21,25)
n<-c(25,25,25)
o<-c(25,28,28)
p<-c(30)
print(mean(a))
print(mean(b))
print(mean(c))
print(mean(d))
print(mean(e))
print(mean(f))
print(mean(g))
print(mean(h))
print(mean(i))
print(mean(j))
print(mean(k))
print(mean(l))
print(mean(m))
print(mean(n))
print(mean(o))
print(mean(p))
